apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: autopirate
  creationTimestamp: null
  name: home-ops-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/home-ops-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/home-ops-default: "true"
