apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: autopirate
  creationTimestamp: null
  name: sonarr-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/sonarr-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/sonarr-default: "true"
